{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-d19503be-69d2-40eb-8085-c8ca0135f32b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}